<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="styles.css">
    <title>Práctica bar</title>
</head>
<body>
    <header >
        <div class="cabecera">
            <div>
                <a href="">
                    <img src="./assets/IMOLA-LOGO0-1536x519.png" alt="Logo" class="logo">
                </a>
            </div>
            <div>
                <nav class="navegacion">
                    <a href="" class="enlaces">Nosotros</a>
                    <a href="" class="enlaces">Contacto</a>
                    <a href="" class="enlaces">Pedir Online</a>
                    <a href="" class="enlaces">Carta</a>a
                    <a href="" class="enlaces">Reserva</a>
                </nav>
            </div>
        </div>    
    </header>
    <main>
        <section>
            <h1 class="texto-imagen">Más que un italiano</h1>
            <img src="./assets/horno-pizza-portada.jpg" alt="Pizza horno" class="imagen-principal">
        </section > 
        <section class="nosotros">
            <div>
                <h2 class="sobre-nosotros">Sobre nosotros /</h2>
            </div>
            <div>
                <p class="texto-nosotros">Bienvenidos a Imola, un lugar donde la calidad de nuestro producto es nuestra mayor prioridad. Guardamos un secreto que se encuentra en nuestro «oro blanco» , la masa, la elaboramos con los mejores ingredientes, respetando al máximo los tiempos de fermentación para lograr una textura crujiente y una esponjosidad perfecta.</p>
            </div>
        </section>
        <section >
            <div class="nuestras-cartas">
                <h3>Nuestras Cartas /</h3>
                <div class="ubicaciones">
                    <a href="" class="btn">Valencia</a>
                    <a href="" class="btn">eliana</a>
        
                    <div >
                        <a href="" class="btn btn2">Menú del Día</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            
            <div class="img-delivery">
                <div class="text-delivery" >
                    <h2>¡hey también puedes pedir online!</h2>
                    <div>
                        <a href="" class="btn btn2">Haz tu pedido aqui</a>
                    </div>
                </div>
                 <!-- <img src="./assets/grosso-napoletano-order-delivery-bg.jpg" alt="foto online" class="img-delivery">
              --></div>
             
        </section>
        <section>
            <div class="contacto">
                <h3 class="sobre-nosotros">Contacto /</h3>
                <form action="" class="formulario">
                    <input type="text" placeholder="Nombre" name="name" id="name">
                    <input type="email" name="email" id="email" placeholder="Correo electronico">
                    <input type="text" name="mensage" id="mensage" placeholder="Mensaje">
                    <button class="btn btn-formulario ">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div >
            <a href="">
                <img src="./assets/IMOLA-LOGO0-1536x519.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="navegacion">
            <a href="" class="enlaces">Nosotros</a>
            <a href="" class="enlaces">Contacto</a>
        </div>
        <div>
            <a href="" class="btn">Carta</a>
            <a href="" class="btn btn2">Reserva</a>
        </div>
    </footer>
</body>
</html>